<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hi</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💋</text></svg>">
        <style>
            :root {
                --main-bg-color: #d6e7ee;
                --main-fg-color: #585d5e;
                --transition-speed: 500ms;
                --amount: -200px;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --main-bg-color: #253436;
                    --main-fg-color: #95b7bd;
                }
            }

            @keyframes blinker {
                0% {
                    opacity: 1;
                }
                49% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            }

            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(var(--amount));
                }
            }

            body {
                background-color: var(--main-bg-color);
                color: var(--main-fg-color);
                transition: background-color var(--transition-speed), color var(--transition-speed);
                margin: 0;
                padding: 0;
            }

            h1 {
                font-weight: 400;
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            p {
                font-size: 1rem;
            }

            h1, p {
                font-family: monospace;
            }
            a, a:hover {
                color: var(--main-fg-color);
                text-decoration: none;
                border-bottom: 1px solid transparent;
                transition: border-bottom-color 222ms;
            }

            a:hover {
                border-color: var(--main-fg-color);
            }

            a:focus::after {
                content: ' 🦆';
            }

            .page-wrapper {
                padding: 2rem;
                position: relative;
                display: flex;
            }

            .strike-through {
                text-decoration: line-through;
            }

            .dim {
                opacity: 0.5;
            }

            .links a {
                text-decoration: none;
            }

            label {
                display: flex;
            }

            button,
            input {
                margin: 0;
                padding: 6px;
                font-size: 12px;
                color: #051224;
                border: 1px solid #051224;
                border-radius: 0;
            }

            button {
                background: #fff;
                border-radius: 0 3px 3px 0;
            }

            input {
                border-right: 0;
                border-radius: 3px 0 0 3px;
            }

            .beer {
                --duration: ;

                position: fixed;
                bottom: 0;
                background-color: rgb(36, 64, 75);
                color: #8be202;
                padding: 12px;
                min-height: 30px;
                width: 100%;
                text-align: center;
                overflow: hidden;
                transform: translateX(0);
                transition: 4s ease-out;
            }

            .beer a {
                color: #8be202;
                text-decoration: underline;
            }

            .wrapper {
                --duration: 80s;

                animation: scroll var(--duration) linear infinite;
                white-space: nowrap;
                will-change: transform;
            }

            .beer-wrapper {
                background-color: rgb(36, 64, 75);
                position: fixed;
                bottom: 0;
                height: 52px;
                width: 100%;
            }

            /* .beer:hover {
                transform: translateX(-6%);
            } */

            .beer:hover .wrapper {
                animation-play-state: paused;
            }

            /* .wrapper ul {
                border: 1px solid red;
            } */

            .beer ul {
                list-style: none;
                padding: 0;
                margin: 0;
                min-height: 30px;
                display: inline-block;
                white-space: nowrap;
            }

            .beer li {
                font-family: monospace;
                list-style: none;
                padding: 0;
                margin: 0 48px 0 0;
                display: inline-block;
                width: 400px;
            }

            .beer li.display-none {
                display: none;
            }

            #date {
                font-family: monospace;
                font-size: 1.3vw;
                position: absolute;
                top: 1vh;
                right: 1vh;
                /*background-color: rgba(0,0,0,0.1);*/
                /*border: 1px solid rgba(0,0,0,0.2);*/
                /*padding: 0.3vw 0.7vw;*/
                /*border-radius: 0.3vw;*/
                color: #333;
            }

            #time {
                color: #333;
                font-family: monospace;
                font-size: 3.5vw;
                position: absolute;
                top: 2.5vw;
                right: 1vh;
                /*background-color: rgba(0,0,0,0.1);*/
                /*border: 1px solid rgba(0,0,0,0.2);*/
                /*padding: 0 1vw;*/
                /*border-radius: 0.5vw;*/
            }

            #time span {
                animation: blinker 1s linear infinite;
            }

            @media (prefers-color-scheme: dark) {
                body,
                html {
                    color: rgba(255,255,255,0.7);
                    background: #343435;
                }

                input,
                button {
                    color: rgba(255,255,255,0.7);
                    border-color: #64676b;
                    background: #3e3e3f;
                }

                #date,
                #time {
                    color: rgba(255,255,255,0.7);
                    background-color: rgba(0,0,0,0.3);
                }
            }

            .add-calendar {
                font-family: monospace;
            }

            .add-calendar input,
            .add-calendar button {
                border: unset;
                border-radius: unset;
            }

            .add-calendar label {
                flex-direction: column;
                margin-top: 1rem;
            }

            .add-calendar-button-group,
            .add-calendar-event-wrapper {
                position: absolute;
                bottom: 5rem;
                right: 2rem;
            }
            .add-calendar-event-wrapper {
                display: none;
            }

            .button-group {
                display: flex;
                flex-direction: row-reverse;
                justify-content: end;
                margin-top: 1rem;
            }
            .button-group button {
                margin-left: 0.5rem;
            }

            .add-calendar .form-error {
                border: 1px solid red;
            }

            dialog h1 {
                font-size: 1.25rem;
            }

            .show {
                display: block;
            }

            .hide {
                display: none;
            }
        </style>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    </head>
    <body>
    <div class="page-wrapper">
        <form method="get" action="http://www.google.com/search?q=" class="form">
            <h1 id="greeting">heljo</h1>
            <div id="time">time</div>
            <div id="date">date</div>
            <label for="customSearch">
                <input type="text" name="q" id="customSearch" placeholder="a 'something' search"  autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus="autofocus">
                <button type="submit">🔎</button>
            </label>
            <input type="hidden" name="sitesearch" />
            <div class="links">
                <p>🍍 <a href="https://app.sharesies.nz">Sharesies</a></p>
                <p>📰 <a href="https://www.tvnz.co.nz/shows/one-news-at-6pm">TV1 news</a></p>
                <p>🏴‍☠️ <a href="https://news.ycombinator.com">Hacker news</a></p>
                <p>📻 <a href="https://www.rnz.co.nz">RNZ news</a></p>
                <p>👽 <a href="https://www.reddit.com">Reddit</a></p>
            </div>
        </form>
    </div>
    <div class="add-calendar">
        <div class="add-calendar-button-group">
            <button type="button" class="edit-calendar-button">Edit events</button>
            <button type="button" class="add-calendar-button">Add event</button>
        </div>
        <dialog class="dialog">
            <h1>Events in local storage</h1>
            <div id="dialog-events"></div>
            <footer>
                <button type="button" class="dialog-cancel">Cancel</button>
            </footer>
        </dialog>
        <form id="calendar-form" class="add-calendar-event-wrapper">
            <label>
                <span>Event name</span>
                <input type="text" id="new-calendar-event-name">
            </label>
            <label>
                <span>Emoji</span>
                <input type="text" id="new-calendar-event-emoji">
            </label>
            <label>
                <span>Event date</span>
                <input type="date" id="new-calendar-event-date">
            </label>
            <div class="button-group">
                <button type="submit" class="add-calendar-event-wrapper--add">Add</button>
                <button type="button" class="add-calendar-event-wrapper--cancel">Cancel</button>
            </div>
        </div>
    </div>
        <div class="beer-wrapper">
            <div id="beer" class="beer"></div>
        </div>
        <script>
            const jsConfetti = new JSConfetti();

            function calcWidth() {
                const root = document.querySelector(':root');
                const el = document.querySelector('#beer .wrapper ul');
                const width = el.offsetWidth;
                root.style.setProperty('--amount', `-${width + 2}px`);
            }


            const greeting = document.querySelector('#greeting');
            const greetz = [
                'kia ora',
                'hëj',
                'hāllo',
                'hello',
                'Здравейте',
                'העלא',
                'مرحبا',
                'नमस्ते',
                'こんにちは',
                'heljo',
                'wjat',
                '🇳🇿',
                '🎅',
                '🍺',
                '🏖',
                '🤠',
                '💩',
                '🆒',
                'sup dog',
                'supé dogé',
                '¿que pasa?',
            ];
            let randGr33tz = greetz[Math.floor(Math.random() * greetz.length)];
            greeting.innerText = randGr33tz;
            document.title = randGr33tz;

            greeting.addEventListener('click', () => {
                let randGr33tz = greetz[Math.floor(Math.random() * greetz.length)];
                greeting.innerText = randGr33tz;
                document.title = randGr33tz;
                jsConfetti.addConfetti({
                    confettiRadius: 4,
                    confettiNumber: 300,
                })
            })


            function daysRemaining(eventDate) {
                return moment(eventDate).fromNow();
            }

            let beerDate

            const runTimestamp = Math.round(Date.now());
            function beerOclock(beerDay) {
                const dayOfWeek = beerDay || 5;
                const date = new Date(runTimestamp);
                let msg;
                const diff = date.getDay() - dayOfWeek;
                const beer = document.getElementById('beer');
                if (diff > 0) {
                    date.setDate(date.getDate() + 6);
                }
                else if (diff < 0) {
                    date.setDate(date.getDate() + ((-1) * diff));
                }
                date.setHours(16);
                date.setMinutes(0);
                date.setSeconds(0);

                const calendarEvents = [
                    {
                        title: `Beer o'clock`,
                        date: date,
                        emoji: `🍺`,
                    },
                    {
                        title: `Easter`,
                        date: '2023-04-07',
                        emoji: `🐰`,
                    },
                    {
                        title: `Black Friday`,
                        date: '2023-11-24',
                        emoji: `🏴‍☠️`,
                    },
                    {
                        title: `ANZAC day`,
                        date: '2023-04-25',
                        emoji: `🌺`,
                    },
                    {
                        title: `Labour day`,
                        date: '2023-10-23',
                        emoji: `👷‍♂️`,
                    },
                    {
                        title: `Christmas`,
                        date: '2023-12-25',
                        emoji: `🎄`,
                    },
                    {
                        title: `New Year's Eve`,
                        date: '2023-12-31',
                        emoji: `🎆`,
                    },
                ];

                const addedDates = JSON.parse(localStorage.getItem('marksyEvents'));
                if (addedDates) {
                    addedDates.forEach((item) => {
                        calendarEvents.push(item);
                    });
                };


                const sortedArray = calendarEvents.sort((a,b) => new moment(a.date).format('X') - new moment(b.date).format('X'))
                const list = sortedArray.map((calendarEvent) => {
                        const rightNow = new moment();
                        let html = `<li class="${moment(calendarEvent.date) < rightNow ? 'display-none' :''}" title="${moment(calendarEvent.date).format('Do MMMM YYYY')}"><span class="${moment(calendarEvent.date) < rightNow ? 'strike-through dim' : ''}">${calendarEvent.title} ${daysRemaining(calendarEvent.date)}</span> <span class="${moment(calendarEvent.date) < rightNow ? 'dim' : ''}">${moment(calendarEvent.date) < rightNow ? '✅' : calendarEvent.emoji}</span></li>`;
                        if (calendarEvent?.link) {
                            html = `<li class="${moment(calendarEvent.date) < rightNow ? 'display-none' :''}" title="${moment(calendarEvent.date).format('Do MMMM YYYY')}"><a href="${calendarEvent.link}" target="_blank"><span class="${moment(calendarEvent.date) < rightNow ? 'strike-through dim' : ''}">${calendarEvent.title} ${daysRemaining(calendarEvent.date)}</span> <span class="${moment(calendarEvent.date) < rightNow ? 'dim' : ''}">${moment(calendarEvent.date) < rightNow ? '✅' : calendarEvent.emoji}</span></a></li>`;
                        }
                        return html
                    }).join('')

                beer.innerHTML = `<div class="wrapper">
                    <ul>
                    ${list}
                </ul>
                <ul class="copy">
                    ${list}
                </ul></div>
                `;

                beerDate = date

                calcWidth();

                return false;
            }


            beerOclock();

            const months = [
                'January',
                'February',
                'March',
                'May',
                'April',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December',
            ]

            const days = [
                'Sun',
                'Mon',
                'Tue',
                'Wed',
                'Thu',
                'Fri',
                'Sat',
            ]

            const timeBox = document.querySelector('#time');
            const dateBox = document.querySelector('#date');

            function setTime() {
                const now = new Date();
                const withPmAm = now.toLocaleTimeString('en-US', {
                    // en-US can be set to 'default' to use user's browser settings
                    hour: '2-digit',
                    minute: '2-digit',
                });
                let text = withPmAm.replace(':', '<span>:</span>')
                text.startsWith('0') ? text = text.substring(1) : text
                timeBox.innerHTML = text

                const formatDate = `${days[now.getDay()]} ${now.getDate()} ${months[now.getMonth()]} ${now.getFullYear()}`
                dateBox.innerHTML = formatDate

                if (new Date().toDateString() === beerDate.toDateString() && new Date().getHours() === 16 && new Date().getMinutes() === 0) {
                    jsConfetti.addConfetti({
                        emojis: [
                            '🍻',
                            '🍺',
                            '🍷',
                            '🍸',
                            '🍹',
                            '🥂',
                            '🍾',
                            '🧉',
                        ],
                        confettiRadius: 1,
                        confettiNumber: 200,
                    })
                }

            }

            function doTime () {
                setTime();
                setTimeout(() => {
                    doTime();
                }, 60000);
            }   
            doTime();

            const addCalendarButton = document.querySelector('.add-calendar-button');
            const addCalendarWrapper = document.querySelector('.add-calendar-event-wrapper');
            const addCalendarWrapperCancel = document.querySelector('.add-calendar-event-wrapper--cancel');
            const calendarForm = document.querySelector('#calendar-form');

            const newCalendarEventName = document.querySelector('#new-calendar-event-name');
            const newCalendarEventEmoji = document.querySelector('#new-calendar-event-emoji');
            const newCalendarEventDate = document.querySelector('#new-calendar-event-date');

            const editCalendarEventsButton = document.querySelector('.edit-calendar-button');
            const editCalendarEventsDialog = document.querySelector('.dialog');
            const dialogCancelButton = document.querySelector('.dialog-cancel');
            const dialogEventsContainer = document.querySelector('#dialog-events');

            let dialogEvents = JSON.parse(localStorage.getItem('marksyEvents')) || [];

            if (dialogEvents.length === 0) {
                editCalendarEventsButton.classList.add('hide');
            }

            addCalendarButton.addEventListener('click', () => {
                addCalendarButton.classList.add('hide');
                addCalendarWrapper.classList.add('show');
                editCalendarEventsButton.classList.add('hide');
                newCalendarEventName.focus();
            });

            addCalendarWrapperCancel.addEventListener('click', () => {
                newCalendarEventName.value = '';
                newCalendarEventEmoji.value = '';
                newCalendarEventDate.value = '';

                addCalendarButton.classList.remove('hide');
                addCalendarWrapper.classList.remove('show');
                editCalendarEventsButton.classList.remove('hide');

                newCalendarEventName.classList.remove('form-error');
                newCalendarEventEmoji.classList.remove('form-error');
                newCalendarEventDate.classList.remove('form-error');

            });

            calendarForm.addEventListener('submit', () => {
                const marksyEvents = JSON.parse(localStorage.getItem('marksyEvents')) || [];

                if (!newCalendarEventName.value) {
                    newCalendarEventName.classList.add('form-error');
                }
                if (!newCalendarEventEmoji.value) {
                    newCalendarEventEmoji.classList.add('form-error');
                }
                if (!newCalendarEventDate.value) {
                    newCalendarEventDate.classList.add('form-error');
                }

                if (!newCalendarEventName.value || !newCalendarEventDate.value) {
                    return
                }

                const newEvent = {
                    title: newCalendarEventName.value,
                    emoji: newCalendarEventEmoji.value,
                    date: newCalendarEventDate.value,
                };

                marksyEvents.push(newEvent);

                localStorage.setItem('marksyEvents', JSON.stringify(marksyEvents));             

                addCalendarButton.classList.remove('hide');
                addCalendarWrapper.classList.remove('show');
                editCalendarEventsButton.classList.remove('hide');

                location.reload();
            });

            editCalendarEventsButton.addEventListener('click', () => {
                dialogEvents = JSON.parse(localStorage.getItem('marksyEvents')) || [];
                let html = ``;
                dialogEvents.forEach((item, index) => {
                    html += `<div>${item.title} - ${item.date} <button type="button" class="delete-event" data-index="${index}">delete</button></div>`;
                });

                dialogEventsContainer.innerHTML = html;

                const deleteButtons = document.querySelectorAll('.delete-event');
                deleteButtons.forEach(buttonElement => {
                    buttonElement.addEventListener('click', () => {
                        const eventIndex = buttonElement.dataset.index;
                        dialogEvents.splice(eventIndex, 1);
                        // const parent = buttonElement.parentNode;
                        // parent.classList.add('hide');
                        localStorage.setItem('marksyEvents', JSON.stringify(dialogEvents));             
                        editCalendarEventsDialog.close();
                        location.reload();
                    });
                });

                editCalendarEventsDialog.showModal();
            });

            dialogCancelButton.addEventListener('click', () => {
                editCalendarEventsDialog.close();
            });
        </script>
    </body>
</html>
