<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hi</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💋</text></svg>">
        <link rel="stylesheet" href="home.css">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
    <div class="page-wrapper">
        <div class="main-wrapper">
            <h1 id="greeting">heljo</h1>
            <div id="time">time</div>
            <div id="date">date</div>
            <input type="hidden" name="sitesearch" />
            <div class="links"></div>
        </div>
        <div>
            <button type="button" class="btn edit-bookmarks">Edit bookmarks</button>
            <button type="button" class="btn add-bookmark">Add bookmark</button>
        </div>
        <dialog class="bm-dialog">
            <h1>Edit bookmarks</h1>
            <div class="bookmark-contents"></div>
            <footer>
                <button type="button" class="bm-dialog-cancel">Cancel</button>
                <button type="button" class="bm-dialog-save">Save</button>
            </footer>
        </dialog>
        <dialog class="add-bm-dialog">
            <h1>Add bookmarks</h1>
            <div class="bookmark-contents">
                <form id="bookmark-form" class="add-bookmark-wrapper">
                    <label>
                        <span>Emoji</span>
                        <input type="text" class="new-bookmark-emoji" autocomplete="off" required id="new-bookmark-emoji">
                    </label>
                    <label>
                        <span>Name</span>
                        <input type="text" autocomplete="off" required id="new-bookmark-name">
                    </label>
                    <label>
                        <span>URL</span>
                        <input type="url" required id="new-bookmark-url">
                    </label>
                    <footer>
                        <button type="button" class="add-bm-dialog-cancel">Cancel</button>
                        <button class="add-bm-dialog-save">Save</button>
                    </footer>
                </form>
            </div>
        </dialog>
    </div>
    <div class="enable-notifications">
        <button type="button" id="enable-notifications">Enable notifications</button>
    </div>
    <div class="add-calendar">
        <div class="calendar-count"></div>
        <div class="add-calendar-button-group">
            <button type="button" class="edit-calendar-button">Edit events</button>
            <button type="button" class="add-calendar-button">Add event</button>
        </div>
        <dialog class="dialog">
            <h1>Events in local storage</h1>
            <div class="dialog-events" id="dialog-events"></div>
            <footer>
                <button type="button" class="dialog-cancel">Cancel</button>
            </footer>
        </dialog>
        <form id="calendar-form" class="add-calendar-event-wrapper">
            <label>
                <span>Event name</span>
                <input type="text" id="new-calendar-event-name">
            </label>
            <label>
                <span>Emoji</span>
                <input type="text" maxlength="1" id="new-calendar-event-emoji">
            </label>
            <label>
                <span>Event date</span>
                <input type="date" id="new-calendar-event-date">
            </label>
            <div class="button-group">
                <button type="submit" class="add-calendar-event-wrapper--add">Add</button>
                <button type="button" class="add-calendar-event-wrapper--cancel">Cancel</button>
            </div>
        </form>
    </div>
        <div class="beer-wrapper">
            <div id="beer" class="beer"></div>
        </div>
        <script src="home.js"></script>
    </body>
</html>
